Star Rating in UserControl/Star_UserControl.xaml

<UserControl x:Class="Star_Rating_in_UserControl.Star_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Rating_in_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Ucontrol">
    <Grid>
        <Image x:Name="Image_S1" HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Source="EmptyOS.png" MouseDown="Image_S1_MouseDown" />
        <Image x:Name="Image_S2" HorizontalAlignment="Left" Height="126" Margin="138,10,0,0" VerticalAlignment="Top" Width="128" Source="EmptyOS.png" MouseDown="Image_S2_MouseDown"/>
        <Image x:Name="Image_S3" HorizontalAlignment="Left" Height="126" Margin="271,10,0,0" VerticalAlignment="Top" Width="128" Source="EmptyOS.png" MouseDown="Image_S3_MouseDown"/>
        <Image x:Name="Image_S4" HorizontalAlignment="Left" Height="126" Margin="404,10,0,0" VerticalAlignment="Top" Width="128" Source="EmptyOS.png" MouseDown="Image_S4_MouseDown"/>
        <Image x:Name="Image_S5" HorizontalAlignment="Left" Height="126" Margin="532,10,0,0" VerticalAlignment="Top" Width="128" Source="EmptyOS.png" MouseDown="Image_S5_MouseDown"/>
        <Image x:Name="Image_R" HorizontalAlignment="Left" Height="126" Margin="660,10,0,0" VerticalAlignment="Top" Width="128" Source="Images/Reload.png" MouseDown="Image_R_MouseDown"/>

    </Grid>
</UserControl>
